* Знак * - комментарий, неучитываемый программой
* Знак @ - название раздела
* Знак @@ - настройки раздела
*		d - документы и софт
*		w - оружие
*		h - головные уборы
*		a - броня
* Знак == - разделяет название предмета и его стоимость продажи игроку, пробелы не нужны
**********************************************
@Броньки
@@ a
Неуставная броня==60000
"Гибрид"==30000
Экзоскелет Братвы==50000
"Рейдер"==10000
"Рекетир"==20000
**********************************************
@Софт
@@ d
Софт "Полевая крыса"==5000
Софт "Почтовый голубь"==3000
Бот "Динь-Динь"==3000
Бот "Алярма"==5000
Софт "Ледокол"==10000
Софт "Покров ночи"==7000
Софт "Адская гончая"==6000
Софт "Копирайт"==5000
Софт "Шатдаун"==5000
**********************************************
@Разное
Рация "Тоннель"==5000
Модульная антенна для КПК==2000
Отмычка одноразовая==500
Одноразовый КПК с набором для взлома электронных замков==5000
Универсальный провод для подключения к КПК==700
**********************************************
@Улучшения
@@ a
Бронепластины 5 класса==15000
Портативная станция "Тоннель"==10000
**********************************************
@Информация
@@ d
Подробная инструкция ко взлому замков==4000
**********************************************
@Взрывчатка
Коктейль Молотова==100
Шашка динамита==1100
Связка динамита из 3 шашек==3300
Связка динамита из 5 шашек==5000
Заряд "Термит"==10000
**********************************************
@Макрсманские винтовки
@@ w
МК-14==20000
Ruger Mini 14==18000
Lee-Enfield Mk III==10000
QBU-88==16000
Застава М91==13000
**********************************************
@Винтовки
@@ w
М-24==25000
Steyr Scout==21000
SSG 08==18000
**********************************************
@Автоматы
@@ w
FN FAL==10000
HK G3A3==10000
QBZ-95==6000
AAC Медоед==15000
Vektor CR-21==7000
**********************************************
@Пистолеты-пулемёты
@@ w
FN P90==4500
Steyr TMP==2500
MP-9==3000
**********************************************
Дробовики:
MAG-7==6000
МЦ255==4000
АА-12==8000
USAS-12==8000
**********************************************
@ Пулемёты
@@ w
Пулемёты:
QBB-95==18000
QJY-88==15000
**********************************************
@Гранатомёт
@@ w
M79 Pirate Gun==9000
Выстрел М79==500
Выстрел М79 дымовая==300
