* Знак * - комментарий, неучитываемый программой
* Знак @ - название раздела
* Знак @@ - настройки раздела
*		d - документы и софт
*		w - оружие
*		h - головные уборы
*		a - броня
* Знак == - разделяет название предмета и его стоимость продажи игроку, пробелы не нужны
**********************************************
@Пистолеты
@@ w
ПМ==200
ПЯ «Грач»==800
ОЦ-23 «Дротик»==1000
ОЦ-33 «Пернач»==1000
ПЛ-14==1000
Форт-12==500
ГШ-18==800
МР-466 «Викинг»==1200
**********************************************
@Пистолеты-пулемёты
@@ w
АЕК-919К «Каштан»==2000
ОЦ-02 «Кипарис»==2000
ПП-19 «Бизон»==2000
ПП-2000==2500
СР-2 «Вереск»==3500
**********************************************
@Дробовики
@@ w
ТОЗ-34==1500
МР-133==2500
ТОЗ-106==2500
Сайга-12==5000
Вепрь-12 «Молот»==5500
**********************************************
@Штурмовые винтовки
@@ w
АК-74==4500
АК-102==5000
АК-101==6000
АК-9==6000
АК-103==6000
АКМ==4500
Форт-221==5000
АЕК-971==7000
АН-94 «Абакан»==7500
ОЦ-14 «Гроза»==8500
АС «Вал»==10000
**********************************************
@Снайперские винтовки
@@ w
СВД==10000
СВ-98==10500
ВСС «Винторез»==11000
**********************************************
@Пулемёты
@@ w
РПК-74==11000
CZ2000==15000
Тип-95==10000
РПД==15000
Пулемёт Калашникова==20000
ПКП «Печенег»==21000
М60Е4==25000
RSAF L86A1==25000
**********************************************
@Детекторы
Детектор «Отклик»==800
Детектор «Медведь»==4500
**********************************************
@Медикаменты
Аптечка стандарт==1000
Аптечка специальная==4000
Антирад==1000
Анабиотик==2500
**********************************************
@Охотничьи мануалы
@@ d
Инструкция по вырезанию когтей Кота-баюна==105
Инструкция по вырезанию бивней Кабана==175
Инструкция по свежеванию кабана==280
Инструкция по свежеванию Кровососа==700
Инструкция по вырезанию слюнных желез Кровососа==1400
Инструкция по вырезанию спинных мышц Снорка==490
Инструкция по вырезанию мозга Контроллера==2100
Инструкция по вырезанию мозга Бюррера==1750
Инструкция по вырезанию коленей Псевдогиганта==3500
Инструкция по вырезанию бедренных мышц Псевдогиганта==2100
Инструкция по свежеванию Химеры==1400
**********************************************