* Знак * - комментарий, неучитываемый программой
* Знак @ - название раздела
* Знак @@ - настройки раздела
*		d - документы и софт
*		w - оружие
*		h - головные уборы
*		a - броня
* Знак == - разделяет название предмета и его стоимость продажи игроку, пробелы не нужны
**********************************************
@Защитные костюмы
@@ a
СЕВА==30000
ССП-99==20000
ССП-99М==30000
Эколог маск.==23000
**********************************************
@Улучшения костюмов
@@ a
СЗД==10000
Система "Гравитолчок"==12000
Тихие сервоприводы==6000
Сканер живых существ==5000
Наручный детектор==7000
Улучшенный опциональный пояс для артефактов==7000
Бронепластины 6 класса==25000
Система ИЛС "Шестое чувство"==5000
Система "Кошачий глаз"==6000
Система "Тропинка"==20000
**********************************************
@Оборудование
Контейнер III уровня==6000
Детектор «Сварог»==20000
**********************************************
@Медицина
Анабиотик==1500
Аптечка НСдЧЗО==7000
Полевой хиругический набор==4000
**********************************************