* Знак * - комментарий, неучитываемый программой
* Знак @ - название раздела
* Знак @@ - настройки раздела
*		d - документы и софт
*		w - оружие
*		h - головные уборы
*		a - броня
* Знак == - разделяет название предмета и его стоимость продажи игроку, пробелы не нужны
**********************************************
@Броньки
@@ a
Комбинезон наемника==6600
СЕВА наёмников==23000
Комбинезон "Беркут"==24000
Экзоскелет наёмников==50000
**********************************************
@Огнестрел
@@ w
НК Р2000==1500
Bersa Thunder 9==2000
Desert Eagle==5000
HK MP7==3000
Scorpion EVO III==4000
KRISS Vector==4500
Benelli M4 Super 90==5000
Remington Model 11-87==5000
М16А4==6500
HK416A5==8000
HK417A2==9000
Steyr AUG A1==7000
FN F2000==12000
G36C==10000
M110==18000
Remington MSR==15000
L96A1==14500
FN Minimi==23500
HK21==25000
**********************************************
@Софт
Софт "Радист"==5000
Софт "Обходчик"==3000
Софт "Шут"==500
**********************************************
@Прочее
Заряд С4 с детонатором==5000
Флакон с ядом==4500
Термическая граната==2000
Газовая граната==1500
Граната со светящейся краской==500
Магнитная граната==2500
Лазерная мина==1500
Флеер-ган==3500
Оптический прицел с тепловизором==12000
Бронебойно-зажигательные патроны==16000
Зажигательные патроны==12000
Экспансивные патроны==8000
Бронебойные патроны==5000
Трассирующие патроны==1000
Пуля-трекер==500
**********************************************